Repository: ashswe/Scheduling-System
Catalog: SchedulingSystem/Properties/Strings.*.resx
Languages: es_es

# CurrentTimeZoneLabel
source: Current Time Zone:
es_es: Zona Horaria Actual:

# ErrorNoMatch
source: Username and password do not match.
es_es: El nombre de usuario y la contraseña no coinciden.

# ButtonLogin
source: SIGN IN
es_es: ACCESO

# LabelPassword
source: Password:
es_es: Contraseña:

# ButtonRegister
source: REGISTER
es_es: REGISTRO

# LabelUsername
source: Username:
es_es: Usuario:

# ErrorNoUsername
source: Please enter a username.
es_es: Por favor, introduzca un nombre de usuario.

# ErrorNoPassword
source: Please enter a password.
es_es: Por favor, introduzca una contraseña.

# ErrorNoUsernamePassword
source: Please enter a username and password.
es_es: Por favor, introduzca un nombre de usuario y una contraseña.

source: Select Language
es_es: Seleccionar Idioma

# UserRegisteredSuccess
source: User registered successfully!
es_es: ¡Usuario registrado correctamente!

# ErrorUsernameExists
source: Username already exists.
es_es: El nombre de usuario ya existe.

# ErrorMsgGeneral
source: Something went wrong. Please try again.
es_es: Algo salió mal. Por favor, inténtelo de nuevo.

# ErrorUsernameOrPasswordIncorrect
source: Username or password is incorrect. Please try again.
es_es: El nombre de usuario o la contraseña son incorrectos. Inténtelo de nuevo.

# CustomerAddSuccess
source: Customer added successfully!
es_es: ¡Cliente añadido correctamente!

# ErrorNameRequired
source: Name is required.
es_es: Se requiere el nombre.

# ErrorAddressRequired
source: Address is required.
es_es: Se requiere la dirección.

# ErrorPhone
source: Phone Number can only include digits and dashes.
es_es: El número de teléfono solo puede contener dígitos y guiones.

# LabelCustomerManagement
source: Customer Management
es_es: Gestión de clientes

# LabelName
source: *Name:
es_es: * Nombre:

# LabelAddress
source: * Address:
es_es: * Domicilio:

# LabelAddress2
source: Address 2:
es_es: Domicilio 2:

# LabelCity
source: * City:
es_es: * Ciudad:

# LabelCountry
source: * Country:
es_es: * País:

# LabelPostalCode
source: * Postal Code:
es_es: * Código Postal:

# LabelPhone
source: * Phone:
es_es: * Teléfono:

# LabelActive
source: Active:
es_es: Activo:

# ButtonAdd
source: ADD
es_es: AGREGAR

# ButtonUpdate
source: UPDATE
es_es: ACTUALIZAR

# ButtonDelete
source: DELETE
es_es: BORRAR

# CustomerUpdateSuccess
source: Customer updated successfully!
es_es: ¡Cliente actualizado correctamente!

# CustomerDeleteSuccess
source: Customer deleted successfully!
es_es: ¡Cliente eliminado correctamente!

# LabelAddCity
source: Add a City
es_es: Añadir una Ciudad

# LabelCityName
source: City Name:
es_es: Nombre de la Ciudad:

# ErrorCity
source: City name can only include letters.
es_es: El nombre de la ciudad sólo puede incluir letras.

# LabelAddCountry
source: Add a Country
es_es: Agregar un País

# LabelCountryName
source: * Country Name:
es_es: * Nombre del País:

# ErrorCountry
source: Country name can only include letters.
es_es: El nombre del país sólo puede incluir letras.

# CountryAddSuccess
source: Country added successfully!
es_es: ¡País agregado exitosamente!

# CityAddSuccess
source: City added successfully!
es_es: ¡Ciudad agregada exitosamente!

# ErrorPostalCode
source: Postal Code can only include numbers.
es_es: El código postal sólo puede incluir números.

# ErrorCityRequired
source: Please select or add a city.
es_es: Por favor seleccione o agregue una ciudad.

# ErrorCountryRequired
source: Please select or add a country.
es_es: Seleccione o agregue un país.

# ErrorPostalCodeRequired
source: Postal Code is required.
es_es: Se requiere código postal.

# ErrorPhoneRequired
source: Phone number is required.
es_es: Se requiere el número de teléfono.

# ErrorPostalLength
source: Postal Code must include between 3 and 10 digits.
es_es: El código postal debe incluir entre 3 y 10 dígitos.

# ErrorSelectCustomer
source: Please select a customer in the Customer table to update or delete.
es_es: Seleccione un cliente en la tabla de clientes para actualizarlo o eliminarlo.

# LabelAppointments
source: Appointments
es_es: Equipo

# LabelCustomer
source: Customer
es_es: * Cliente

# LabelDate
source: * Date
es_es: * Fecha

# LabelTime
source: * Time
es_es: * Tiempo

# LabelDuration
source: * Duration (minutes)
es_es: * Duración (minutos)

# LabelType
source: * Type
es_es: * Tipo

# LabelLocation
source: * Location
es_es: * Ubicación

# LabelContact
source: * Contact
es_es: * Contacto

# LabelTitle
source: * Title
es_es: * Título

# LabelDescription
source: * Description
es_es: * Descripción

# LabelBusinessHours
source: Business Hours: 9:00 AM - 5:00 PM EST, Mon-Fri
es_es: Horario de atención: de 9:00 a. m. a 5:00 p. m. EST, de lunes a viernes.

# LabelReqFields
source: * Required Fields
es_es: * Campos obligatorios

# AppointmentAddSuccess
source: Appointment added successfully!
es_es: ¡Cita añadida correctamente!

# AppointmentUpdateSuccess
source: Appointment updated successfully!
es_es: ¡Cita actualizada correctamente!

# AppointmentDeleteSuccess
source: Appointment deleted successfully!
es_es: ¡Cita eliminada correctamente!

# ErrorName
source: Name must contain only letters.
es_es: El nombre solo debe contener letras.

# ErrorAddress
source: Address can only contain letters, numbers, and dashes.
es_es: La dirección solo puede contener letras, números y guiones.

# ErrorPhoneLength
source: Phone number must be between 10 and 15 digits.
es_es: El número de teléfono debe tener entre 10 y 15 dígitos.

# ErrorTypeRequired
source: Appointment type is required.
es_es: Se requiere el tipo de cita.

# ErrorType
source: Appointment type can only contain letters.
es_es: El tipo de cita solo puede contener letras.

# ErrorLocationRequired
source: Please select a location.
es_es: Por favor, seleccione una ubicación.

# ErrorContactRequired
source: Contact is required.
es_es: Es necesario ponerse en contacto.

# ErrorUrlRequired
source: URL is required.
es_es: Se requiere la URL.

# ErrorTitleRequired
source: Title is required.
es_es: Se requiere un título.

# ErrorTitle
source: Title can only contain letters.
es_es: El título solo puede contener letras.

# ErrorDescRequired
source: Description is required.
es_es: Se requiere una descripción.

# ErrorDateRequired
source: Please select a date.
es_es: Por favor, seleccione una fecha.

# ErrorTimeRequired
source: Please select a time.
es_es: Por favor, seleccione una hora.

# ErrorDurationRequired
source: Duration is required.
es_es: Se requiere la duración.

# ErrorCustomerRequired
source: Please select a customer.
es_es: Por favor seleccione un cliente.

# ErrorDateTime
source: Appointment must be scheduled during the business hours of 9:00 a.m. to 5:00 p.m. EST, Monday–Friday.
es_es: Las citas deben programarse durante el horario comercial, de 9:00 a. m. a 5:00 p. m. EST, de lunes a viernes.

# ErrorDuration
source: Please select an appointment duration of 15 minutes, 30 minutes, or 60 minutes.
es_es: Por favor, seleccione una duración para la cita: 15 minutos, 30 minutos o 60 minutos.

# ErrorLocation
source: Please select a location.
es_es: Por favor, seleccione una ubicación.

# ErrorSelectAppointment
source: Please select an appointment in the Appointment table to update or delete.
es_es: Seleccione una cita en la tabla de citas para actualizarla o eliminarla.

# ErrorAppointmentExists
source: An appointment is already booked on {0} between {1} and {2}. Please select another appointment time.
es_es: Ya hay una cita reservada el {0} entre las {1} y las {2}. Por favor, seleccione otra hora para su cita.

# LabelCalendar
source: Calendar
es_es: Calendario

# RadioBtnDailyView
source: Daily View
es_es: Vista Diaria

# RadioBtnMonthlyView
source: Monthly View
es_es: Vista Mensual

# AppointmentAlert
source: Appointment Reminder: You have an appointment at {0}.
es_es: Recordatorio de cita: Tiene una cita a las {0}.

# LabelReports
source: Reports
es_es: Informes

# LabelReportType
source: Report Type
es_es: Tipo de Informe
